{
  "name": "Demo",
  "version": "1.0.0",
  "description": "Domino&School GPA Calculator",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-grid": "^4.8.3",
    "angular-ui-router": "^1.0.0-beta.1",
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "browser-sync": "^2.11.1",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.19.0",
    "del": "^2.2.0",
    "file-loader": "^4.3.0",
    "fs-walk": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^1.7.0",
    "lodash": "^4.11.1",
    "ng-annotate-loader": "0.0.10",
    "node-libs-browser": "^0.5.0",
    "node-sass": "^3.13.0",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.12.2",
    "supports-color": "^3.1.2",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.6.0",
    "yargs": "^3.9.0"
  },
  "scripts": {
    "serve": "gulp serve",
    "start": "gulp serve",
    "watch": "gulp serve"
  },
  "keywords": [
    "angularJs",
    "webpack",
    "es6"
  ],
  "babel": {
    "plugins": [
      "transform-runtime"
    ],
    "presets": [
      "es2015",
      "stage-0"
    ]
  }
}
